total 48
drwxr-xr-x 2 root root 261 Sep  5 08:01 .
drwxr-xr-x 6 root root 139 Sep  5 05:30 ..
-rwxr--r-- 1 root root  30 Sep  5 05:59 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:17 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 06:15 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  5 06:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:37 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:08 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 07:11 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 07:29 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 07:53 7-file
-rw-r--r-- 1 root root  12 Sep  5 07:39 7-file~
-rwxr--r-- 1 root root  36 Sep  5 08:00 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:01 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  5 05:46 README.md
